{
    "cSpell.words": [
        "browserslist",
        "Btns",
        "cust",
        "haspopup",
        "labelledby",
        "prevalue",
        "repassword",
        "signin",
        "xmark"
    ]
}